Manifest-Version: 1.0
Bundle-SymbolicName: sbild.api
Export-Package: sbild.exception;uses:="com.liferay.portal.kernel.excep
 tion";version="1.0.0",sbild.model;uses:="com.liferay.petra.sql.dsl,co
 m.liferay.petra.sql.dsl.base,com.liferay.portal.kernel.annotation,com
 .liferay.portal.kernel.bean,com.liferay.portal.kernel.model,com.lifer
 ay.portal.kernel.model.wrapper,com.liferay.portal.kernel.util,sbild.s
 ervice.persistence";version="1.0.0",sbild.service;uses:="com.liferay.
 petra.sql.dsl.query,com.liferay.portal.kernel.dao.orm,com.liferay.por
 tal.kernel.exception,com.liferay.portal.kernel.jsonwebservice,com.lif
 eray.portal.kernel.model,com.liferay.portal.kernel.search,com.liferay
 .portal.kernel.security.access.control,com.liferay.portal.kernel.serv
 ice,com.liferay.portal.kernel.transaction,com.liferay.portal.kernel.u
 til,sbild.model,sbild.service.persistence";version="1.0.0",sbild.serv
 ice.persistence;uses:="com.liferay.portal.kernel.dao.orm,com.liferay.
 portal.kernel.service,com.liferay.portal.kernel.service.persistence,c
 om.liferay.portal.kernel.util,sbild.exception,sbild.model";version="1
 .0.0"
Bundle-Name: sbild-api
Bundle-Version: 1.0.0
Bnd-LastModified: 1631375107490
Bundle-ManifestVersion: 2
Import-Package: com.liferay.petra.lang,com.liferay.petra.sql.dsl,com.l
 iferay.petra.sql.dsl.base,com.liferay.petra.sql.dsl.query,com.liferay
 .petra.string,com.liferay.portal.kernel.annotation,com.liferay.portal
 .kernel.bean,com.liferay.portal.kernel.dao.orm,com.liferay.portal.ker
 nel.exception,com.liferay.portal.kernel.jsonwebservice,com.liferay.po
 rtal.kernel.model,com.liferay.portal.kernel.model.wrapper,com.liferay
 .portal.kernel.search,com.liferay.portal.kernel.security.access.contr
 ol,com.liferay.portal.kernel.service,com.liferay.portal.kernel.servic
 e.persistence,com.liferay.portal.kernel.transaction,com.liferay.porta
 l.kernel.util,org.osgi.framework,org.osgi.util.tracker,sbild.exceptio
 n,sbild.model,sbild.service.persistence
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Build-Jdk-Spec: 1.8
Created-By: 1.8.0_301 (Oracle Corporation)
Tool: Bnd-5.2.0.202010142003

