Manifest-Version: 1.0
Bnd-LastModified: 1631426578462
Bundle-ManifestVersion: 2
Bundle-Name: Guestbook
Bundle-SymbolicName: Guestbook
Bundle-Version: 1.0.0
Created-By: 1.8.0_301 (Oracle Corporation)
Export-Package: Guestbook.constants;version="1.0.0"
Import-Package: com.liferay.petra.sql.dsl.query,com.liferay.petra.stri
 ng,com.liferay.portal.kernel.annotation,com.liferay.portal.kernel.dao
 .orm,com.liferay.portal.kernel.dao.search,com.liferay.portal.kernel.e
 xception,com.liferay.portal.kernel.model,com.liferay.portal.kernel.po
 rtlet.bridges.mvc,com.liferay.portal.kernel.service,com.liferay.porta
 l.kernel.upload,com.liferay.portal.kernel.util,javax.portlet,javax.se
 rvlet,javax.servlet.http,sbild.model;version="[1.0,2)",sbild.service;
 version="[1.0,2)"
Private-Package: Shopstats.constants,Shopstats.portlet,content
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet";uses:="javax.portlet",liferay.resource.bundle;bundle.symb
 olic.name=Guestbook;resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/security))",osgi.extender;f
 ilter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme
 ))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://li
 feray.com/tld/ui))",osgi.extender;filter:="(&(osgi.extender=jsp.tagli
 b)(uri=http://liferay.com/tld/util))",osgi.extender;filter:="(&(osgi.
 extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",osgi.se
 rvice;filter:="(objectClass=sbild.service.ElectroEmployeeLocalService
 )";effective:=active,osgi.service;filter:="(objectClass=sbild.service
 .ElectroTypeLocalService)";effective:=active,osgi.service;filter:="(o
 bjectClass=sbild.service.ElectronicsLocalService)";effective:=active,
 osgi.service;filter:="(objectClass=sbild.service.EmployeeLocalService
 )";effective:=active,osgi.service;filter:="(objectClass=sbild.service
 .EmpltopCntLocalService)";effective:=active,osgi.service;filter:="(ob
 jectClass=sbild.service.EmpltopSumLocalService)";effective:=active,os
 gi.service;filter:="(objectClass=sbild.service.PositionTypeLocalServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=sbild.servi
 ce.PurchaseLocalService)";effective:=active,osgi.service;filter:="(ob
 jectClass=sbild.service.PurchaseTypeLocalService)";effective:=active,
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/Shopstats.portlet.ShopStatsPortlet.xml
Tool: Bnd-5.2.0.202010142003

