Manifest-Version: 1.0
Bundle-SymbolicName: sbild.service
Bnd-LastModified: 1631375109193
Bundle-ManifestVersion: 2
Import-Package: com.liferay.counter.kernel.service,com.liferay.expando
 .kernel.model,com.liferay.expando.kernel.util,com.liferay.petra.lang,
 com.liferay.petra.sql.dsl,com.liferay.petra.sql.dsl.query,com.liferay
 .petra.string,com.liferay.portal.aop,com.liferay.portal.dao.orm.custo
 m.sql,com.liferay.portal.kernel.bean,com.liferay.portal.kernel.config
 uration,com.liferay.portal.kernel.dao.db,com.liferay.portal.kernel.da
 o.jdbc,com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.ex
 ception,com.liferay.portal.kernel.json,com.liferay.portal.kernel.log,
 com.liferay.portal.kernel.model,com.liferay.portal.kernel.model.impl,
 com.liferay.portal.kernel.module.framework.service,com.liferay.portal
 .kernel.search,com.liferay.portal.kernel.service,com.liferay.portal.k
 ernel.service.persistence,com.liferay.portal.kernel.service.persisten
 ce.impl,com.liferay.portal.kernel.transaction,com.liferay.portal.kern
 el.util,javax.sql,org.osgi.framework,sbild.exception;version="[1.0,2)
 ",sbild.model;version="[1.0,1.1)",sbild.service;version="[1.0,1.1)",s
 bild.service.persistence;version="[1.0,1.1)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.counter.kernel.service.CounterLocalService)";eff
 ective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.
 dao.orm.custom.sql.CustomSQL)";effective:=active,osgi.service;filter:
 ="(objectClass=com.liferay.portal.kernel.configuration.Configuration)
 ";effective:=active,osgi.service;filter:="(objectClass=com.liferay.po
 rtal.kernel.dao.orm.EntityCache)";effective:=active,osgi.service;filt
 er:="(objectClass=com.liferay.portal.kernel.dao.orm.FinderCache)";eff
 ective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.
 kernel.dao.orm.SessionFactory)";effective:=active,osgi.service;filter
 :="(objectClass=com.liferay.portal.kernel.service.ClassNameLocalServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=com.liferay
 .portal.kernel.service.ClassNameService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=com.liferay.portal.kernel.service.ResourceL
 ocalService)";effective:=active,osgi.service;filter:="(objectClass=co
 m.liferay.portal.kernel.service.UserLocalService)";effective:=active,
 osgi.service;filter:="(objectClass=com.liferay.portal.kernel.service.
 UserService)";effective:=active,osgi.service;filter:="(objectClass=ja
 vax.sql.DataSource)";effective:=active,osgi.service;filter:="(objectC
 lass=sbild.service.ElectroEmployeeLocalService)";effective:=active,os
 gi.service;filter:="(objectClass=sbild.service.ElectroTypeLocalServic
 e)";effective:=active,osgi.service;filter:="(objectClass=sbild.servic
 e.ElectronicsLocalService)";effective:=active,osgi.service;filter:="(
 objectClass=sbild.service.EmployeeLocalService)";effective:=active,os
 gi.service;filter:="(objectClass=sbild.service.EmpltopCntLocalService
 )";effective:=active,osgi.service;filter:="(objectClass=sbild.service
 .EmpltopSumLocalService)";effective:=active,osgi.service;filter:="(ob
 jectClass=sbild.service.PositionTypeLocalService)";effective:=active,
 osgi.service;filter:="(objectClass=sbild.service.PurchaseLocalService
 )";effective:=active,osgi.service;filter:="(objectClass=sbild.service
 .PurchaseTypeLocalService)";effective:=active,osgi.service;filter:="(
 objectClass=sbild.service.persistence.ElectroEmployeePersistence)";ef
 fective:=active,osgi.service;filter:="(objectClass=sbild.service.pers
 istence.ElectroTypePersistence)";effective:=active,osgi.service;filte
 r:="(objectClass=sbild.service.persistence.ElectronicsPersistence)";e
 ffective:=active,osgi.service;filter:="(objectClass=sbild.service.per
 sistence.EmployeePersistence)";effective:=active,osgi.service;filter:
 ="(objectClass=sbild.service.persistence.EmpltopCntFinder)";effective
 :=active,osgi.service;filter:="(objectClass=sbild.service.persistence
 .EmpltopCntPersistence)";effective:=active,osgi.service;filter:="(obj
 ectClass=sbild.service.persistence.EmpltopSumFinder)";effective:=acti
 ve,osgi.service;filter:="(objectClass=sbild.service.persistence.Emplt
 opSumPersistence)";effective:=active,osgi.service;filter:="(objectCla
 ss=sbild.service.persistence.PositionTypePersistence)";effective:=act
 ive,osgi.service;filter:="(objectClass=sbild.service.persistence.Purc
 hasePersistence)";effective:=active,osgi.service;filter:="(objectClas
 s=sbild.service.persistence.PurchaseTypePersistence)";effective:=acti
 ve,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/sbild.service.impl.ElectroEmployeeLocalSer
 viceImpl.xml,OSGI-INF/sbild.service.impl.ElectroEmployeeServiceImpl.x
 ml,OSGI-INF/sbild.service.impl.ElectroTypeLocalServiceImpl.xml,OSGI-I
 NF/sbild.service.impl.ElectroTypeServiceImpl.xml,OSGI-INF/sbild.servi
 ce.impl.ElectronicsLocalServiceImpl.xml,OSGI-INF/sbild.service.impl.E
 lectronicsServiceImpl.xml,OSGI-INF/sbild.service.impl.EmployeeLocalSe
 rviceImpl.xml,OSGI-INF/sbild.service.impl.EmployeeServiceImpl.xml,OSG
 I-INF/sbild.service.impl.EmpltopCntLocalServiceImpl.xml,OSGI-INF/sbil
 d.service.impl.EmpltopCntServiceImpl.xml,OSGI-INF/sbild.service.impl.
 EmpltopSumLocalServiceImpl.xml,OSGI-INF/sbild.service.impl.EmpltopSum
 ServiceImpl.xml,OSGI-INF/sbild.service.impl.PositionTypeLocalServiceI
 mpl.xml,OSGI-INF/sbild.service.impl.PositionTypeServiceImpl.xml,OSGI-
 INF/sbild.service.impl.PurchaseLocalServiceImpl.xml,OSGI-INF/sbild.se
 rvice.impl.PurchaseServiceImpl.xml,OSGI-INF/sbild.service.impl.Purcha
 seTypeLocalServiceImpl.xml,OSGI-INF/sbild.service.impl.PurchaseTypeSe
 rviceImpl.xml,OSGI-INF/sbild.service.persistence.impl.ElectroEmployee
 PersistenceImpl.xml,OSGI-INF/sbild.service.persistence.impl.ElectroTy
 pePersistenceImpl.xml,OSGI-INF/sbild.service.persistence.impl.Electro
 nicsPersistenceImpl.xml,OSGI-INF/sbild.service.persistence.impl.Emplo
 yeePersistenceImpl.xml,OSGI-INF/sbild.service.persistence.impl.Emplto
 pCntFinderImpl.xml,OSGI-INF/sbild.service.persistence.impl.EmpltopCnt
 PersistenceImpl.xml,OSGI-INF/sbild.service.persistence.impl.EmpltopSu
 mFinderImpl.xml,OSGI-INF/sbild.service.persistence.impl.EmpltopSumPer
 sistenceImpl.xml,OSGI-INF/sbild.service.persistence.impl.PositionType
 PersistenceImpl.xml,OSGI-INF/sbild.service.persistence.impl.PurchaseP
 ersistenceImpl.xml,OSGI-INF/sbild.service.persistence.impl.PurchaseTy
 pePersistenceImpl.xml,OSGI-INF/sbild.service.persistence.impl.constan
 ts.GBPersistenceConstants.xml
Tool: Bnd-5.2.0.202010142003
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.aop.AopService";uses:="com.liferay.portal.aop",osgi.service;o
 bjectClass:List<String>="com.liferay.portal.kernel.service.persistenc
 e.BasePersistence,sbild.service.persistence.ElectroEmployeePersistenc
 e";uses:="com.liferay.portal.kernel.service.persistence,sbild.service
 .persistence",osgi.service;objectClass:List<String>="com.liferay.port
 al.kernel.service.persistence.BasePersistence,sbild.service.persisten
 ce.ElectroTypePersistence";uses:="com.liferay.portal.kernel.service.p
 ersistence,sbild.service.persistence",osgi.service;objectClass:List<S
 tring>="com.liferay.portal.kernel.service.persistence.BasePersistence
 ,sbild.service.persistence.ElectronicsPersistence";uses:="com.liferay
 .portal.kernel.service.persistence,sbild.service.persistence",osgi.se
 rvice;objectClass:List<String>="com.liferay.portal.kernel.service.per
 sistence.BasePersistence,sbild.service.persistence.EmployeePersistenc
 e";uses:="com.liferay.portal.kernel.service.persistence,sbild.service
 .persistence",osgi.service;objectClass:List<String>="com.liferay.port
 al.kernel.service.persistence.BasePersistence,sbild.service.persisten
 ce.EmpltopCntPersistence";uses:="com.liferay.portal.kernel.service.pe
 rsistence,sbild.service.persistence",osgi.service;objectClass:List<St
 ring>="com.liferay.portal.kernel.service.persistence.BasePersistence,
 sbild.service.persistence.EmpltopSumPersistence";uses:="com.liferay.p
 ortal.kernel.service.persistence,sbild.service.persistence",osgi.serv
 ice;objectClass:List<String>="com.liferay.portal.kernel.service.persi
 stence.BasePersistence,sbild.service.persistence.PositionTypePersiste
 nce";uses:="com.liferay.portal.kernel.service.persistence,sbild.servi
 ce.persistence",osgi.service;objectClass:List<String>="com.liferay.po
 rtal.kernel.service.persistence.BasePersistence,sbild.service.persist
 ence.PurchasePersistence";uses:="com.liferay.portal.kernel.service.pe
 rsistence,sbild.service.persistence",osgi.service;objectClass:List<St
 ring>="com.liferay.portal.kernel.service.persistence.BasePersistence,
 sbild.service.persistence.PurchaseTypePersistence";uses:="com.liferay
 .portal.kernel.service.persistence,sbild.service.persistence",osgi.se
 rvice;objectClass:List<String>="sbild.service.persistence.EmpltopCntF
 inder";uses:="sbild.service.persistence",osgi.service;objectClass:Lis
 t<String>="sbild.service.persistence.EmpltopSumFinder";uses:="sbild.s
 ervice.persistence",osgi.service;objectClass:List<String>="sbild.serv
 ice.ElectroEmployeeLocalService",osgi.service;objectClass:List<String
 >="sbild.service.ElectroEmployeeService",osgi.service;objectClass:Lis
 t<String>="sbild.service.ElectroTypeLocalService",osgi.service;object
 Class:List<String>="sbild.service.ElectroTypeService",osgi.service;ob
 jectClass:List<String>="sbild.service.ElectronicsLocalService",osgi.s
 ervice;objectClass:List<String>="sbild.service.ElectronicsService",os
 gi.service;objectClass:List<String>="sbild.service.EmployeeLocalServi
 ce",osgi.service;objectClass:List<String>="sbild.service.EmployeeServ
 ice",osgi.service;objectClass:List<String>="sbild.service.EmpltopCntL
 ocalService",osgi.service;objectClass:List<String>="sbild.service.Emp
 ltopCntService",osgi.service;objectClass:List<String>="sbild.service.
 EmpltopSumLocalService",osgi.service;objectClass:List<String>="sbild.
 service.EmpltopSumService",osgi.service;objectClass:List<String>="sbi
 ld.service.PositionTypeLocalService",osgi.service;objectClass:List<St
 ring>="sbild.service.PositionTypeService",osgi.service;objectClass:Li
 st<String>="sbild.service.PurchaseLocalService",osgi.service;objectCl
 ass:List<String>="sbild.service.PurchaseService",osgi.service;objectC
 lass:List<String>="sbild.service.PurchaseTypeLocalService",osgi.servi
 ce;objectClass:List<String>="sbild.service.PurchaseTypeService"
Bundle-Name: sbild-service
Bundle-Version: 1.0.0
Private-Package: sbild.model.impl,sbild.service.base,sbild.service.htt
 p,sbild.service.impl,sbild.service.persistence.impl,sbild.service.per
 sistence.impl.constants
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Build-Jdk-Spec: 1.8
Created-By: 1.8.0_301 (Oracle Corporation)

